<html>
  <head>
    <title>Effingham, Illinois Developer Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1>Effingham, Illinois Developer Group</h1>
        </div>
        <div class="col-md-4">
          <a href="https://effinghamdevelopers.slack.com" target="_blank">
            <img src="images/slack.png" alt="Slack" height="50" class="social-icon image-responsive" />
          </a>
          <a href="#">
            <img src="images/meetup.png" alt="Meetup" height="50" class="social-icon image-responsive" />
          </a>
          <a href="https://github.com/effinghamdevelopergroup">
            <img src="images/github.png" alt="Github" height="50" class="social-icon image-responsive" />
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron">
            <h2>A Meetup For Software Developers</h2>
            <h3>All Are Welcome!</h3>
            <p>The Effingham area has talented software developers. This meetup
               is to network with other developers in the area. We are focused
               on learning new technologies and helping teach skills to new
               developers. Come see what we're about, check us out on Meetup.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
